

// 제 메모장입니다만


public class Todo_Memo  {

// 아이템 resource 함수 쓰지말고 미리 사용할 이미지들 다 캐싱해놓기

    // 뒤에 배경 layer나누기 -> 나눴음
    // 움직이는거나 혹시 raycast 쓸 때 layer로 체크하기


    // 씬 전환시에 데이터 그대로 유지
    // 어느범위, 어떤 걸 남겨놓을건지
  

    // 아니 싱글톤 공부 제대로 해야겠는데
    // 플레이어 움직일 때 카메라가 따라가게
    // 소파랑 상자-> 오브젝트 풀링으로 바꾸기


    // 아니 그리고 가구 만들고나서 그 기차 자식으로 넣어줘야하는데
    // 이것도 생각해봐야해
    // 어떻게 수정할지 일단은 이렇게 해도

}


/*
 19.04.11
 오늘 할 일 
 1) 기차 구성품들 오브젝트 풀링으로
 /////////2) 기차 프리팹 -> 하나 누를 때마다 기차 추가되게    ㅇㅇ
 3) 공격으로 나올 적 클래스 구상  
 */

    // 씬 전환 시 필요한 오브젝트들에 
    // don't destroy on load 이거 붙여주기

    // 오브젝트 풀링 스크립트 검색한거 보고 수정하기ㄴ

//// -----------> 진행상황


    /// 그 모지 각 state에서 add될 때 층별로 초기화해야됨
    /// ㅣ관총에 앉아잇는 상태였으면 
    /// 아니지 아예 몬스터 나온상황에서는 add안되게
    /// 누가 앚아있으면 못앉게도